# grapql_poc_1

GraphQL_POC/: Dockerfile  README.md  pom.xml
GraphQL_POC/src/main/java/com/user/app/: GraphQlPocApplication.java
GraphQL_POC/src/main/java/com/user/app/gql/execute/: GraphQLController.java
GraphQL_POC/src/main/java/com/user/app/model/dealer/: Address.java
GraphQL_POC/src/main/java/com/user/app/model/dealers/: AverageStarRating.java  Award.java  Certification.java  Commitment.java  Contact.java  Contract.java  Coordinates.java  Dealer.java  DealerDepartment.java  Group.java  Image.java  LateRequest.java  Manager.java  Member.java  Module.java  News.java  OpenInterval.java  OpeningHours.java  OpeningHoursStructure.java  Person.java  Phone.java  Services.java  SocialNetwork.java  StarRating.java  Student.java  Teacher.java  TestDrive.java  WebSite.java
GraphQL_POC/src/main/java/com/user/app/query/mutation/: DealerMutation.java
GraphQL_POC/src/main/java/com/user/app/query/resolver/: DealerQueryResolver.java
GraphQL_POC/src/main/java/com/user/app/repository/: DealerRepository.java
GraphQL_POC/src/main/java/com/user/app/rest/controller/: UserRestController.java
GraphQL_POC/src/main/resources/: application.properties
GraphQL_POC/src/main/resources/graphql/: dealers.graphqls
