spring.data.mongodb.uri=mongodb://localhost:27017/demo

graphql.playground.endpoint=/graphql
graphql.playground.subscription-endpoint=/subscriptions
graphql.playground.enabled=true
graphql.playground.page-title=Playground
graphql.playground.cdn.enabled=true
graphql.playground.cdn.version=latest
graphql.playground.static-path.base=/api/vendor/playground/

# http://localhost:8080/playground
# http://localhost:8080/voyager

graphql.voyager.enabled=true
graphql.voyager.base-path=/
graphql.voyager.endpoint=/graphql
graphql.voyager.cdn.enabled=false
graphql.voyager.cdn.version=latest
graphql.voyager.page-title=Voyager